<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<title>Welcome Class of 1999!</title>

<script>
</script>
<style type="text/css">
  html, body {
    height: 100%;
    font-family: "Open Sans";
    background-color: #c7c8c8;
    text-align: center; 
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }
  
  .left, .right {
    flex: 1 1 10%;
    max-width: 150px;
    background: repeating-linear-gradient(
      45deg,
      #0c4c91,
      #0c4c91 30px,
      #c7c8c8 30px,
      #c7c8c8 60px
    );
  }
  
  .content {
    max-width: 750px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 0 10px;
  }

  .header {
    font-size: 1.75em;
  }
  
  .payment {
    align-self: center;
  }

  .cta-link {
    display: inline-block;
    cursor: pointer;
    background-color: #0070ba;
    color: white;
    padding: 15px 30px;
    border-radius: 15px;
    text-decoration: none;
  }

  .cta-link:hover {
    background-color: #003087;
  }

  .event-name {
    font-size: 1.5em;
    text-decoration: underline;
    margin-top: 20px;
  }

  .date {
    font-weight: bold;
  }

  .location:before {
    content: "~~~~ AT ~~~~";
    font-style: italic;
  }

  .school-logo {
    width: 100%;
    flex-shrink: 0;
  }

  .footer {
    margin-top: 20px;
  }

  .ctas {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .ctas div {
    flex: 0 1 45%;
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div class="main">
  <div class="left"></div>
  <div class="content">
    <img class="school-logo" src="https://p19cdn4static.sharpschool.com/UserFiles/Servers/Server_659374/Image/ECS_weblogo.png" />
      <div class="header">
        East Central Class of 1999's 20th Year Reunion
      </div>
      <div>Join us on Saturday for the reunion (and Happy Hour!), and on Sunday for the family potluck picnic!</div>
      <div class="event-name">
        Class Reunion
      </div>
      <div class="date-time">
        <div class="date">
          Saturday, August 10, 2019
        </div>
        <div class="time">
          6:00 PM – 9:00 PM CDT
        </div>
        <div class="time">
          Happy Hour from 5:00 PM - 6:00 PM CDT
        </div>
      </div>
      <div class="location">
        <div class="address-line">
          Tobies Restaurant & Bakery
        </div>
        <div class="address-line">
          Big Kettle Room
        </div>
        <div class="address-line">
          404 Fire Monument Road, Hinckley, MN 55037
        </div>
      </div>

      <div class="event-name">
        Family Potluck Picnic
      </div>
      <div class="date-time">
        <div class="date">
          Sunday, August, 11, 2019
        </div>
        <div class="time">
          Noon - 2pm
        </div>
        <div class="location">
          <div class="address-line">
            Location to be determined
          </div>
        </div>
      </div>
      <div class="ctas">
        <div>
          <div>
            Will we be seeing you in August?
          </div>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScwE3WejwgRBlNhHt-fad6nms0OTGIW7jp6sO6-IklKPc4wlg/viewform?usp=sf_link" class="cta-link">
            RSVP
          </a>
        </div>
        <div>
          <div>
            Reserve and pay for your meal(s)
          </div>
          <a href="https://www.paypal.com/pools/c/8eixkj6u8b" class="cta-link">
            Reserve
          </a>
        </div>
      </div>
      <div class="footer">
        <div>
          *** Check back every Saturday for the most up-to-date information! ***
        </div>
      </div>
  </div>
  <div class="right"></div>
</div>
</body>
</html>
